:root {
    --main-font: 'PT serif', sans-serif;

    --main-cl: #020024;
    --white-cl: #fff;
    --accent-cl: #219283;
}



body {
    font-family: var(--main-font);
    color: var(--white-cl);
    background-color: var(--main-cl);
    margin: 0;
    padding: 0;
}

h1,
h2,
p {
    margin: 0;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    width: 1200px;

    padding-left: 15px;
    padding-right: 15px;

}

.hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(7, 119, 114, 1) 55%, rgba(10, 141, 195, 1) 99%);
    animation: gradient 7s infinite linear;
    background-size: 400%;
}

@keyframes gradient {
    0% {
        background-position: 80% 0%;
    }

    50% {
        background-position: 20% 100%;
    }

    100% {
        background-position: 80% 0%;
    }
}

.header-container {
    margin-left: 50px;
    margin-bottom: 90px;
    width: 600px;
}

.header-name {
    font-size: 90px;
    margin-bottom: 60px;
}

.header-descr {
    margin-bottom: 20px;
}

.goal {
    font-size: 20px;
}

.projects {
    margin-right: auto;
    margin-left: auto;
   padding-top: 80px;
   padding-bottom: 80px;
   margin-right: auto;
   margin-left: auto;
}


.align {
    display: flex;
        flex-direction: column;
        align-items: flex-end;
}

.projects-container {
    width: 400px;
}

.projects-title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.projects-item {
    margin-bottom: 200px;
    font-size: 20px;
    position: relative;
}

.description {
    margin-bottom: 30px;
}

.btn {
    text-decoration: none;
    padding: 5px 10px;

    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    border-radius: 10px;
    background-image:linear-gradient(90deg, rgba(6, 97, 100, 1) 32%, rgba(1, 193, 184, 1) 100%);
    color: var(--white-cl);
}

.btn:hover {
    background-position: right center;
}
 .img {
    border-radius: 20px;
    position: absolute;
    left: -500px;
    top: 0;
 }



.footer {
    padding-top: 80px;
    padding-bottom: 80px;
    width: 100%;
    font-size: 20px;
}

.contact {
    width: 100%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-header {
    margin-bottom: 20px;
}

.mail {
    margin-bottom: 20px;
    color: var(--white-cl);
    text-decoration: none;
}

.tel {
    color: var(--accent-cl);
    text-decoration: none;
}
.footer-list {
    color: var(--white-cl);
}